<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="bd8e2e5aeca74226b7b0c26485ed6290" Name="Diagram1">
        <EntityTypeShape EntityType="abdbModel.aspnetroles" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="abdbModel.aspnetuserclaims" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="abdbModel.aspnetuserlogins" Width="1.5" PointX="3" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="abdbModel.aspnetusers" Width="1.5" PointX="0.75" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="abdbModel.order_items" Width="1.5" PointX="5.25" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="abdbModel.orders" Width="1.5" PointX="3" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="abdbModel.product_brands" Width="1.5" PointX="0.75" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="abdbModel.product_categories" Width="1.5" PointX="1.5" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="abdbModel.product_subcategories" Width="1.5" PointX="0.75" PointY="14.25" IsExpanded="true" />
        <EntityTypeShape EntityType="abdbModel.products" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <AssociationConnector Association="abdbModel.ApplicationUser_Claims" ManuallyRouted="false" />
        <AssociationConnector Association="abdbModel.ApplicationUser_Logins" ManuallyRouted="false" />
        <AssociationConnector Association="abdbModel.orders_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="abdbModel.order_items_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="abdbModel.order_items_ibfk_2" ManuallyRouted="false" />
        <AssociationConnector Association="abdbModel.products_ibfk_3" ManuallyRouted="false" />
        <AssociationConnector Association="abdbModel.product_subcategories_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="abdbModel.products_ibfk_4" ManuallyRouted="false" />
        <AssociationConnector Association="abdbModel.aspnetuserroles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>